This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: sections/appendixSdkr.aux
Database file #1: bib.bib
Warning--empty year in webb_clusters
Warning--empty year in planck_CMB
Warning--empty year in hubble_lensing
Warning--empty author in noauthor_planck_2018
Warning--empty journal in tobias_metropolis-hastings_nodate
Warning--empty year in tobias_metropolis-hastings_nodate
Warning--empty year in tobias_metropolis-hastings_nodate
Warning--empty journal in helsby_monte_nodate
Warning--there's a number but no volume in helsby_monte_nodate
Warning--empty year in helsby_monte_nodate
Warning--empty year in helsby_monte_nodate
Warning--empty year in noauthor_what_nodate
You've used 26 entries,
            2481 wiz_defined-function locations,
            727 strings with 17481 characters,
and the built_in function-call counts, 21531 in all, are:
= -- 819
> -- 3256
< -- 14
+ -- 1118
- -- 1066
* -- 2620
:= -- 4307
add.period$ -- 122
call.type$ -- 26
change.case$ -- 50
chr.to.int$ -- 26
cite$ -- 40
duplicate$ -- 433
empty$ -- 858
format.name$ -- 1102
if$ -- 3851
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 16
newline$ -- 182
num.names$ -- 72
pop$ -- 225
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 272
swap$ -- 70
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 12
while$ -- 63
width$ -- 0
write$ -- 412
(There were 12 warnings)
