\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Baez, John} and {Muniain, Javier}(1994)]{baez_john_gauge_1994}
{Baez, John} and {Muniain, Javier}.
\newblock \emph{Gauge {Fields}, {Knots}, and {Gravity}}, volume Vol 4 of
  \emph{Series on {Knots} and {Everything}}.
\newblock World Scientific, 1994.
\newblock ISBN 981-02-1729-3.

\bibitem[{Scott Dodelson} and {Fabian
  Schmidt}(2021)]{scott_dodelson_modern_2021}
{Scott Dodelson} and {Fabian Schmidt}.
\newblock \emph{Modern {Cosmology}}.
\newblock Academic Press, 2021.
\newblock ISBN 978-0-12-815948-4.

\end{thebibliography}
