\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Acknowledgements}}{ix}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Relativity and Cosmology}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Definition of proper time (bold line) vs. coordinate time (dashed line).\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{eq:proper-time}{{1.2}{2}{Motivation}{equation.1.1.2}{}}
\citation{baez_john_gauge_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Observer freely falling with particles experience tidal forces within the observers reference frame.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{eq:sr-curves}{{1.4}{3}{Motivation}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Einstein's Field Equation}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of parallel transport along a connection on a sphere. \relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parallel_transport}{{1.3}{4}{Example of parallel transport along a connection on a sphere. \relax }{figure.caption.7}{}}
\citation{scott_dodelson_modern_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cosmology}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An image of galaxies from the James Webb Space Telescope, showing regions of high matter density and regions of low matter density.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:galaxy_map}{{1.4}{6}{An image of galaxies from the James Webb Space Telescope, showing regions of high matter density and regions of low matter density.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces CMB TT power spectrum, emphasizing the scale of anisotropies.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cmb_tt_map}{{1.5}{7}{CMB TT power spectrum, emphasizing the scale of anisotropies.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cosmic Constituents of the Universe}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radiation}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Baryons}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dark Matter}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neutrinos}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dark Energy}{10}{section*.14}\protected@file@percent }
\citation{scott_dodelson_modern_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Weak Lensing and the Cosmic Microwave Background}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Weak Lensing}{11}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image of weak lensing taken by the Hubble Space Telescope.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:weak_lensing}{{2.1}{11}{Image of weak lensing taken by the Hubble Space Telescope.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Linear Matter Power Spectrum}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Galaxy Density}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Galaxy Shear}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Weak Lensing Correlation Functions}{17}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Systematics}{18}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Photometric Redshift Uncertainty}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intrinsic Alignment of Galaxies}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Galaxy Bias}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shear Calibration}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Point Mass}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lensing Magnification}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CMB}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}TT Power Spectrum}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Planck TT power spectrum\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:planck_tt}{{2.2}{22}{Planck TT power spectrum\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Planck TE power spectrum\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:planck_te}{{2.3}{23}{Planck TE power spectrum\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}TE and EE Power Spectra}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tensions Between Weak Lensing and CMB}{23}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Planck EE power spectrum\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:planck_ee}{{2.4}{24}{Planck EE power spectrum\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Measurements of $H_0$ from different experiements.\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:h0_tension}{{2.5}{25}{Measurements of $H_0$ from different experiements.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Measurements of $S_8$ from different experiements.\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:s8_tension}{{2.6}{26}{Measurements of $S_8$ from different experiements.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computing Techniques}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Markov Chain Monte Carlo}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Metropolis-Hastings Algorithm}{28}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tension Metrics}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metric 1: Parameter Difference}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Metric 2: Parameter Difference in Update Form}{30}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Metric 3: Goodness of Fit Degradation}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Metric 4: Eigentension}{31}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Evidence-Based Metrics}{31}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpreting the Results}{32}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}DES v Planck Results}{32}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Normalizing Flows}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Growth-Geometry Split in DES-Y3}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Split Matter Power Spectrum}{35}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Non-linear power spectrum from Euclid emulator. When either the geometry or growth parameters are varied, the other is kept fixed at $\Omega ^X=0.3$.\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pk}{{4.1}{36}{Non-linear power spectrum from Euclid emulator. When either the geometry or growth parameters are varied, the other is kept fixed at $\Omega ^X=0.3$.\relax }{figure.caption.28}{}}
\newlabel{fig:sigma8_l}{{4.2a}{37}{$\Lambda $CDM split.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sigma8_l}{{a}{37}{$\Lambda $CDM split.\relax }{figure.caption.29}{}}
\newlabel{fig:sigma8_w}{{4.2b}{37}{$w$CDM split.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sigma8_w}{{b}{37}{$w$CDM split.\relax }{figure.caption.29}{}}
\newlabel{fig:sigma8}{{\caption@xref {fig:sigma8}{ on input line 35}}{37}{Split Matter Power Spectrum}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Effect of changing growth and geometry parameters on $\sigma _8(z)$.\relax }}{37}{figure.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of cosmological parameters and their priors.\relax }}{37}{table.caption.30}\protected@file@percent }
\newlabel{table:cosmo_prior}{{4.1}{37}{Summary of cosmological parameters and their priors.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data and Analysis Pipeline}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}DES Parameter Priors}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of Priors on DES-Y1 and DES-Y3 systematics parameters.\relax }}{38}{table.caption.31}\protected@file@percent }
\newlabel{table:prior_choices}{{4.2}{38}{Summary of Priors on DES-Y1 and DES-Y3 systematics parameters.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Software Pipeline}{39}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relative difference between Euclid emulator and Halofit.\relax }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:euc_v_halo}{{4.3}{40}{Relative difference between Euclid emulator and Halofit.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pipeline Validation on Synthetic Data}{40}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cosmic shear, 2x2pt combinations, and 3x2pt posteriors for DES-Y3 with the ALL prior.\relax }}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:syn_y3_probe}{{4.4}{41}{Cosmic shear, 2x2pt combinations, and 3x2pt posteriors for DES-Y3 with the ALL prior.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}LCDM}{41}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of DES-Y1 and DES-Y3 posteriors.\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:syn_y1_y3}{{4.5}{42}{Comparison of DES-Y1 and DES-Y3 posteriors.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}wCDM}{42}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Split postiors for DES-Y3 3x2pt and ALL prior.\relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:y3_3x2_all}{{4.6}{43}{Split postiors for DES-Y3 3x2pt and ALL prior.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tension Analysis}{43}{subsection.4.3.3}\protected@file@percent }
\newlabel{fig:y1_2x2_lcdm}{{4.7a}{44}{DES-Y1\relax }{figure.caption.36}{}}
\newlabel{sub@fig:y1_2x2_lcdm}{{a}{44}{DES-Y1\relax }{figure.caption.36}{}}
\newlabel{fig:y3_2x2_lcdm}{{4.7b}{44}{DES-Y3\relax }{figure.caption.36}{}}
\newlabel{sub@fig:y3_2x2_lcdm}{{b}{44}{DES-Y3\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces DES-Y1 and DES-Y3 posteriors for 2-point correlation functions.\relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:y3_2x2}{{4.7}{44}{DES-Y1 and DES-Y3 posteriors for 2-point correlation functions.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{44}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Full 1d results for $\Lambda $CDM split\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:lcdm_result_1d}{{4.8}{45}{Full 1d results for $\Lambda $CDM split\relax }{figure.caption.37}{}}
\newlabel{fig:y3_y1_wcdm}{{4.9a}{45}{DES-Y1 vs DES-Y3 3x2pt $w$CDM posteriors.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:y3_y1_wcdm}{{a}{45}{DES-Y1 vs DES-Y3 3x2pt $w$CDM posteriors.\relax }{figure.caption.38}{}}
\newlabel{fig:y3_2x2_wcdm}{{4.9b}{45}{DES-Y3 2-point correlation function posteriors\relax }{figure.caption.38}{}}
\newlabel{sub@fig:y3_2x2_wcdm}{{b}{45}{DES-Y3 2-point correlation function posteriors\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $w$CDM posteriors.\relax }}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:wcdm_post}{{4.9}{45}{$w$CDM posteriors.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Full 1d results for $\Lambda $CDM split\relax }}{46}{figure.caption.39}\protected@file@percent }
\newlabel{fig:wcdm_result_1d}{{4.10}{46}{Full 1d results for $\Lambda $CDM split\relax }{figure.caption.39}{}}
\newlabel{fig:lcdm_tension}{{4.11a}{46}{Internal tension in the $\Lambda $CDM split.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:lcdm_tension}{{a}{46}{Internal tension in the $\Lambda $CDM split.\relax }{figure.caption.40}{}}
\newlabel{fig:wcdm_tension}{{4.11b}{46}{Internal tension in the $w$CDM split\relax }{figure.caption.40}{}}
\newlabel{sub@fig:wcdm_tension}{{b}{46}{Internal tension in the $w$CDM split\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{46}{figure.caption.40}\protected@file@percent }
\newlabel{fig:tension}{{4.11}{46}{\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Emulators}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Neural Networks}{47}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arrangement of neurons.\relax }}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:neurons}{{5.1}{48}{Arrangement of neurons.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Neurons with synapses.\relax }}{48}{figure.caption.42}\protected@file@percent }
\newlabel{fig:neurons_synapse}{{5.2}{48}{Neurons with synapses.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Neurons, synapses, and IO.\relax }}{49}{figure.caption.43}\protected@file@percent }
\newlabel{fig:neurons_synapse_io}{{5.3}{49}{Neurons, synapses, and IO.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture Choices}{50}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Multi-Layer Perceptron}{51}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Residual Network}{51}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A multi-layer perceptron.\relax }}{52}{figure.caption.44}\protected@file@percent }
\newlabel{fig:mlp}{{5.4}{52}{A multi-layer perceptron.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A residual block.\relax }}{52}{figure.caption.45}\protected@file@percent }
\newlabel{fig:resblock}{{5.5}{52}{A residual block.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Bottlenecked Residual Network}{53}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A bottlenecked residual block.\relax }}{53}{figure.caption.46}\protected@file@percent }
\newlabel{fig:resbottle-block}{{5.6}{53}{A bottlenecked residual block.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{53}{section.5.3}\protected@file@percent }
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Training and Testing}{54}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Running Full Chains}{54}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Application to Tension Calibration}{54}{section.5.4}\protected@file@percent }
\bibdata{bib.bib}
\bibcite{baez_john_gauge_1994}{{1}{1994}{{{Baez, John} and {Muniain, Javier}}}{{}}}
\bibcite{scott_dodelson_modern_2021}{{2}{2021}{{{Scott Dodelson} and {Fabian Schmidt}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }{Bibliography}}{55}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{chapter*.48}\protected@file@percent }
\@input{sections/appendixSdkr.aux}
\gdef \@abspage@last{64}
