\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{webb_clusters}
\citation{planck_CMB}
\citation{hubble_lensing}
\citation{lemos_assessing_2021}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Acknowledgements}}{x}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Relativity and Cosmology}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Observer freely falling with particles experiencing tidal forces within the observer's reference frame.\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tidal_forces}{{1.1}{2}{Observer freely falling with particles experiencing tidal forces within the observer's reference frame.\relax }{figure.caption.5}{}}
\newlabel{eq:proper-time}{{1.2}{2}{Motivation}{equation.1.1.2}{}}
\citation{baez_john_gauge_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Definition of proper time (bold line) vs. coordinate time (dashed line).\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{eq:sr-curves}{{1.4}{3}{Motivation}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Einstein's Field Equation}{3}{section.1.2}\protected@file@percent }
\citation{baez_john_gauge_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of parallel transport along a connection on a sphere. \relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:parallel_transport}{{1.3}{4}{Example of parallel transport along a connection on a sphere. \relax }{figure.caption.7}{}}
\citation{scott_dodelson_modern_2021}
\citation{webb_clusters}
\citation{webb_clusters}
\citation{planck_CMB}
\citation{planck_CMB}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cosmology}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An image of galaxies from the James Webb Space Telescope, showing regions of high matter density and regions of low matter density\nobreakspace  {}\cite  {webb_clusters}.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:galaxy_map}{{1.4}{6}{An image of galaxies from the James Webb Space Telescope, showing regions of high matter density and regions of low matter density~\cite {webb_clusters}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces CMB TT power spectrum, emphasizing the scale of anisotropies\nobreakspace  {}\cite  {planck_CMB}.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cmb_tt_map}{{1.5}{7}{CMB TT power spectrum, emphasizing the scale of anisotropies~\cite {planck_CMB}.\relax }{figure.caption.9}{}}
\citation{hubble_lensing}
\citation{hubble_lensing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Measurement of Weak Lensing and the Cosmic Microwave Background}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Weak Lensing}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image of weak lensing taken by the Hubble Space Telescope\nobreakspace  {}\cite  {hubble_lensing}.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:weak_lensing}{{2.1}{9}{Image of weak lensing taken by the Hubble Space Telescope~\cite {hubble_lensing}.\relax }{figure.caption.10}{}}
\citation{scott_dodelson_modern_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Linear Matter Power Spectrum}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Galaxy Density}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Galaxy Shear}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:dp-hat-dt}{{2.14}{12}{Galaxy Shear}{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Weak Lensing Correlation Functions}{15}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Systematics}{16}{subsection.2.1.5}\protected@file@percent }
\citation{troxel_intrinsic_2015,scott_dodelson_modern_2021}
\citation{krause_dark_2021,blazek_beyond_2019}
\@writefile{toc}{\contentsline {subsubsection}{Photometric Redshift Uncertainty}{17}{section*.11}\protected@file@percent }
\newlabel{sec:dz}{{2.1.5}{17}{Photometric Redshift Uncertainty}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intrinsic Alignment of Galaxies}{17}{section*.12}\protected@file@percent }
\newlabel{sec:IA}{{2.1.5}{17}{Intrinsic Alignment of Galaxies}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Galaxy Bias}{17}{section*.13}\protected@file@percent }
\citation{hirata_shear_2003,gillis_effects_2019}
\citation{maccrann_controlling_2020}
\@writefile{toc}{\contentsline {subsubsection}{Shear Calibration}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Point Mass}{18}{section*.15}\protected@file@percent }
\citation{scott_dodelson_modern_2021,hu_animations_nodate}
\@writefile{toc}{\contentsline {subsubsection}{Lensing Magnification}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CMB}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}TT Power Spectrum}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Planck TT power spectrum\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:planck_tt}{{2.2}{20}{Planck TT power spectrum\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Planck TE power spectrum\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:planck_te}{{2.3}{21}{Planck TE power spectrum\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Planck EE power spectrum\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:planck_ee}{{2.4}{22}{Planck EE power spectrum\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}TE and EE Power Spectra}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tensions Between Weak Lensing and the CMB}{22}{section.2.3}\protected@file@percent }
\citation{amon_dark_2022,noauthor_planck_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Measurements of $H_0$ from different experiments.\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:h0_tension}{{2.5}{24}{Measurements of $H_0$ from different experiments.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Measurements of $S_8$ from different experiments.\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:s8_tension}{{2.6}{25}{Measurements of $S_8$ from different experiments.\relax }{figure.caption.21}{}}
\citation{agrahari_monte_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computing Techniques}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Markov Chain Monte Carlo}{26}{section.3.1}\protected@file@percent }
\citation{raveri_non-gaussian_2021}
\citation{tobias_metropolis-hastings_nodate,zhao_bayesian_2021,helsby_monte_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Metropolis-Hastings Algorithm}{27}{subsection.3.1.1}\protected@file@percent }
\citation{lemos_assessing_2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tension Metrics}{28}{section.3.2}\protected@file@percent }
\newlabel{sec:tension_metrics}{{3.2}{28}{Tension Metrics}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parameter-based Metrics}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metric 1: Parameter Difference}{28}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metric 2: Parameter Difference in Update Form}{29}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metric 3: Goodness of Fit Degradation}{29}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metric 4: Eigentension}{30}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Evidence-Based Metrics}{30}{subsection.3.2.2}\protected@file@percent }
\citation{lemos_assessing_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interpreting the Results}{31}{subsection.3.2.3}\protected@file@percent }
\citation{lemos_assessing_2021}
\citation{lemos_assessing_2021}
\citation{germain_made_2015,papamakarios_masked_2018,raveri_non-gaussian_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Result of tension metrics between Planck and DES (figure 6 in\nobreakspace  {}\cite  {lemos_assessing_2021}). A-priori tension is the Gaussian approximation described in equation\nobreakspace  {}\ref  {eq:a-priori}.\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:planck_des_tension}{{3.1}{32}{Result of tension metrics between Planck and DES (figure 6 in~\cite {lemos_assessing_2021}). A-priori tension is the Gaussian approximation described in equation~\ref {eq:a-priori}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}DES v Planck Results}{32}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq:a-priori}{{3.20}{32}{DES v Planck Results}{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Normalizing Flows}{32}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example non-Gaussian distribution (non-zero skewness).\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:non-gauss}{{3.2}{34}{An example non-Gaussian distribution (non-zero skewness).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of normalizing flow as the transformation is `turned on', represented by the parameter $\lambda $. The non-Gaussian distribution at $\lambda =0$ is transformed into the Gaussian distribution at $\lambda =1$.\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:NF}{{3.3}{35}{An example of normalizing flow as the transformation is `turned on', represented by the parameter $\lambda $. The non-Gaussian distribution at $\lambda =0$ is transformed into the Gaussian distribution at $\lambda =1$.\relax }{figure.caption.28}{}}
\citation{muir_y1_2021}
\citation{zhong_growth_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Growth-Geometry Split in DES-Y3}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Split Matter Power Spectrum}{36}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Non-linear power spectrum from Euclid emulator. When either the geometry or growth parameters are varied, the other is kept fixed at $\Omega ^X=0.3$.\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pk}{{4.1}{37}{Non-linear power spectrum from Euclid emulator. When either the geometry or growth parameters are varied, the other is kept fixed at $\Omega ^X=0.3$.\relax }{figure.caption.29}{}}
\newlabel{fig:sigma8_l}{{4.2a}{38}{$\Lambda $CDM split.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sigma8_l}{{a}{38}{$\Lambda $CDM split.\relax }{figure.caption.30}{}}
\newlabel{fig:sigma8_w}{{4.2b}{38}{$w$CDM split.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sigma8_w}{{b}{38}{$w$CDM split.\relax }{figure.caption.30}{}}
\newlabel{fig:sigma8}{{\caption@xref {fig:sigma8}{ on input line 35}}{38}{Split Matter Power Spectrum}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Effect of changing growth and geometry parameters on $\sigma _8(z)$.\relax }}{38}{figure.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of cosmological parameters and their priors.\relax }}{38}{table.caption.31}\protected@file@percent }
\newlabel{table:cosmo_prior}{{4.1}{38}{Summary of cosmological parameters and their priors.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data and Analysis Pipeline}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}DES Parameter Priors}{38}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of Priors on DES-Y1 and DES-Y3 systematics parameters.\relax }}{39}{table.caption.32}\protected@file@percent }
\newlabel{table:prior_choices}{{4.2}{39}{Summary of Priors on DES-Y1 and DES-Y3 systematics parameters.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Software Pipeline}{40}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relative difference between Euclid emulator and Halofit.\relax }}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:euc_v_halo}{{4.3}{41}{Relative difference between Euclid emulator and Halofit.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pipeline Validation on Synthetic Data}{41}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq:planck_best_fit}{{4.4}{41}{Pipeline Validation on Synthetic Data}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cosmic shear, 2x2pt combinations, and 3x2pt posteriors for DES-Y3 with the ALL prior.\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:syn_y3_probe}{{4.4}{42}{Cosmic shear, 2x2pt combinations, and 3x2pt posteriors for DES-Y3 with the ALL prior.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{42}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}LCDM}{42}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of DES-Y1 and DES-Y3 posteriors.\relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:syn_y1_y3}{{4.5}{43}{Comparison of DES-Y1 and DES-Y3 posteriors.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Split posteriors for DES-Y3 3x2pt and ALL prior.\relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:y3_3x2_all}{{4.6}{44}{Split posteriors for DES-Y3 3x2pt and ALL prior.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}wCDM}{44}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tension Analysis}{44}{subsection.4.3.3}\protected@file@percent }
\newlabel{fig:y1_2x2_lcdm}{{4.7a}{45}{DES-Y1\relax }{figure.caption.37}{}}
\newlabel{sub@fig:y1_2x2_lcdm}{{a}{45}{DES-Y1\relax }{figure.caption.37}{}}
\newlabel{fig:y3_2x2_lcdm}{{4.7b}{45}{DES-Y3\relax }{figure.caption.37}{}}
\newlabel{sub@fig:y3_2x2_lcdm}{{b}{45}{DES-Y3\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces DES-Y1 and DES-Y3 posteriors for 2-point correlation functions.\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:y3_2x2}{{4.7}{45}{DES-Y1 and DES-Y3 posteriors for 2-point correlation functions.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{45}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Full 1d results for $\Lambda $CDM split\relax }}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig:lcdm_result_1d}{{4.8}{46}{Full 1d results for $\Lambda $CDM split\relax }{figure.caption.38}{}}
\newlabel{fig:y3_y1_wcdm}{{4.9a}{47}{DES-Y1 vs DES-Y3 3x2pt $w$CDM posteriors.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:y3_y1_wcdm}{{a}{47}{DES-Y1 vs DES-Y3 3x2pt $w$CDM posteriors.\relax }{figure.caption.39}{}}
\newlabel{fig:y3_2x2_wcdm}{{4.9b}{47}{DES-Y3 2-point correlation function posteriors\relax }{figure.caption.39}{}}
\newlabel{sub@fig:y3_2x2_wcdm}{{b}{47}{DES-Y3 2-point correlation function posteriors\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $w$CDM posteriors.\relax }}{47}{figure.caption.39}\protected@file@percent }
\newlabel{fig:wcdm_post}{{4.9}{47}{$w$CDM posteriors.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Full 1d results for $\Lambda $CDM split\relax }}{47}{figure.caption.40}\protected@file@percent }
\newlabel{fig:wcdm_result_1d}{{4.10}{47}{Full 1d results for $\Lambda $CDM split\relax }{figure.caption.40}{}}
\newlabel{fig:lcdm_tension}{{4.11a}{48}{Internal tension in the $\Lambda $CDM split.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:lcdm_tension}{{a}{48}{Internal tension in the $\Lambda $CDM split.\relax }{figure.caption.41}{}}
\newlabel{fig:wcdm_tension}{{4.11b}{48}{Internal tension in the $w$CDM split\relax }{figure.caption.41}{}}
\newlabel{sub@fig:wcdm_tension}{{b}{48}{Internal tension in the $w$CDM split\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:tension}{{4.11}{48}{\relax }{figure.caption.41}{}}
\citation{noauthor_what_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Emulators}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Neural Networks}{49}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arrangement of neurons.\relax }}{50}{figure.caption.42}\protected@file@percent }
\newlabel{fig:neurons}{{5.1}{50}{Arrangement of neurons.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Neurons with synapses.\relax }}{50}{figure.caption.43}\protected@file@percent }
\newlabel{fig:neurons_synapse}{{5.2}{50}{Neurons with synapses.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Neurons, synapses, and IO.\relax }}{51}{figure.caption.44}\protected@file@percent }
\newlabel{fig:neurons_synapse_io}{{5.3}{51}{Neurons, synapses, and IO.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture Choices}{52}{section.5.2}\protected@file@percent }
\citation{he_deep_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Multi-Layer Perceptron}{53}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Residual Network}{53}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A multi-layer perceptron.\relax }}{54}{figure.caption.45}\protected@file@percent }
\newlabel{fig:mlp}{{5.4}{54}{A multi-layer perceptron.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A residual block.\relax }}{54}{figure.caption.46}\protected@file@percent }
\newlabel{fig:resblock}{{5.5}{54}{A residual block.\relax }{figure.caption.46}{}}
\citation{vaswani_attention_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Bottlenecked Residual Network}{55}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A bottlenecked residual block.\relax }}{55}{figure.caption.47}\protected@file@percent }
\newlabel{fig:resbottle-block}{{5.6}{55}{A bottlenecked residual block.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Attention}{55}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{56}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A transformer block\relax }}{57}{figure.caption.48}\protected@file@percent }
\newlabel{fig:attention}{{5.7}{57}{A transformer block\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Training and Testing}{58}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Average $\Delta \chi ^2$ as a function of the number of parameters for each architecture.\relax }}{59}{figure.caption.49}\protected@file@percent }
\newlabel{fig:avg_chi2_nparams}{{5.8}{59}{Average $\Delta \chi ^2$ as a function of the number of parameters for each architecture.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Average $\Delta \chi ^2$ of a $T=64$ chain using emulators trained on a $T=128$ chain.\relax }}{59}{figure.caption.50}\protected@file@percent }
\newlabel{fig:avg_chi2_nparams_t128}{{5.9}{59}{Average $\Delta \chi ^2$ of a $T=64$ chain using emulators trained on a $T=128$ chain.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Marginalized distribution of $\Delta \chi ^2$ of a $T=64$ chain using the model in figure\nobreakspace  {}\ref  {fig:full_arch} trained on a $T=128$ chain.\relax }}{60}{figure.caption.51}\protected@file@percent }
\newlabel{fig:testing_attention_t128}{{5.10}{60}{Marginalized distribution of $\Delta \chi ^2$ of a $T=64$ chain using the model in figure~\ref {fig:full_arch} trained on a $T=128$ chain.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Application to Tension Calibration}{60}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Full NN architecture used for training on high temperature chains. Comprised of three ResBlocks of size 256, and a transformer block with 8 heads, each with a size of 128.\relax }}{61}{figure.caption.52}\protected@file@percent }
\newlabel{fig:full_arch}{{5.11}{61}{Full NN architecture used for training on high temperature chains. Comprised of three ResBlocks of size 256, and a transformer block with 8 heads, each with a size of 128.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces tension metrics error\relax }}{62}{figure.caption.53}\protected@file@percent }
\newlabel{fig:tension_metrics_error}{{5.12}{62}{tension metrics error\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{62}{section.5.5}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{bib.bib}
\bibcite{webb_clusters}{{1}{}{{ESA, NASA, James Webb Space Telescope}}{{}}}
\bibcite{planck_CMB}{{2}{}{{ESA and Planck collaboration}}{{}}}
\bibcite{hubble_lensing}{{3}{}{{NASA, ESA, and J. Lotz and the HFF Team}}{{}}}
\bibcite{lemos_assessing_2021}{{4}{2021}{{Lemos et~al.}}{{Lemos, Raveri, Campos, Park, Chang, Weaverdyck, Huterer, Liddle, Blazek, Cawthon, Choi, DeRose, Dodelson, Doux, Gatti, Gruen, Harrison, Krause, Lahav, MacCrann, Muir, Prat, Rau, Rollins, Samuroff, Zuntz, Hartley, Hoyle, Sevilla-Noarbe, Troxel, Aguena, Allam, Annis, Avila, Bacon, Bernstein, Bertin, Brooks, Burke, Rosell, Kind, Carretero, Conselice, Costanzi, Crocce, Pereira, De~Vicente, Desai, Diehl, Doel, Eckert, Eifler, Elvin-Poole, Everett, Evrard, Ferrero, Ferté, Flaugher, Fosalba, Frieman, García-Bellido, Gaztanaga, Gerdes, Giannantonio, Gruendl, Gschwend, Gutierrez, Hinton, Hollowood, Honscheid, Huff, James, Jarvis, Lima, Maia, March, Marshall, Martini, Melchior, Menanteau, Miquel, Mohr, Morgan, Myles, Ogando, Palmese, Pandey, Paz-Chinchón, Plazas, Rodriguez-Monroy, Roodman, Sanchez, Scarpine, Schubnell, Secco, Serrano, Smith, Soares-Santos, Suchyta, Swanson, Tarle, Thomas, To, Varga, Weller, and Wester}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }{Bibliography}}{64}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{64}{chapter*.55}\protected@file@percent }
\bibcite{baez_john_gauge_1994}{{5}{1994}{{{Baez, John} and {Muniain, Javier}}}{{}}}
\bibcite{scott_dodelson_modern_2021}{{6}{2021}{{{Scott Dodelson} and {Fabian Schmidt}}}{{}}}
\bibcite{troxel_intrinsic_2015}{{7}{2015}{{Troxel and Ishak}}{{}}}
\bibcite{krause_dark_2021}{{8}{2021}{{Krause et~al.}}{{Krause, Fang, Pandey, Secco, Alves, Huang, Blazek, Prat, Zuntz, Eifler, MacCrann, DeRose, Crocce, Porredon, Jain, Troxel, Dodelson, Huterer, Liddle, Leonard, Amon, Chen, Elvin-Poole, Ferté, Muir, Park, Samuroff, Brandao-Souza, Weaverdyck, Zacharegkas, Rosenfeld, Campos, Chintalapati, Choi, Di~Valentino, Doux, Herner, Lemos, Mena-Fernández, Omori, Paterno, Rodriguez-Monroy, Rogozenski, Rollins, Troja, Tutusaus, Wechsler, Abbott, Aguena, Allam, Andrade-Oliveira, Annis, Bacon, Baxter, Bechtol, Bernstein, Brooks, Buckley-Geer, Burke, Rosell, Kind, Carretero, Castander, Cawthon, Chang, Costanzi, da~Costa, Pereira, De~Vicente, Desai, Diehl, Doel, Everett, Evrard, Ferrero, Flaugher, Fosalba, Frieman, García-Bellido, Gaztanaga, Gerdes, Giannantonio, Gruen, Gruendl, Gschwend, Gutierrez, Hartley, Hinton, Hollowood, Honscheid, Hoyle, Huff, James, Kuehn, Kuropatkin, Lahav, Lima, Maia, Marshall, Martini, Melchior, Menanteau, Miquel, Mohr, Morgan, Myles, Palmese, Paz-Chinchón, Petravick, Pieres, Malagón, Sanchez, Scarpine, Schubnell, Serrano, Sevilla-Noarbe, Smith, Soares-Santos, Suchyta, Tarle, Thomas, To, Varga, and Weller}}}
\bibcite{blazek_beyond_2019}{{9}{2019}{{Blazek et~al.}}{{Blazek, MacCrann, Troxel, and Fang}}}
\bibcite{hirata_shear_2003}{{10}{2003}{{Hirata and Seljak}}{{}}}
\bibcite{gillis_effects_2019}{{11}{2019}{{Gillis and Taylor}}{{}}}
\bibcite{maccrann_controlling_2020}{{12}{2020}{{MacCrann et~al.}}{{MacCrann, Blazek, Jain, and Krause}}}
\bibcite{hu_animations_nodate}{{13}{}{{Hu}}{{}}}
\bibcite{amon_dark_2022}{{14}{2022}{{Amon et~al.}}{{Amon, Gruen, Troxel, MacCrann, Dodelson, Choi, Doux, Secco, Samuroff, Krause, Cordero, Myles, DeRose, Wechsler, Gatti, Navarro-Alsina, Bernstein, Jain, Blazek, Alarcon, Ferté, Raveri, Lemos, Campos, Prat, Sánchez, Jarvis, Alves, Andrade-Oliveira, Baxter, Bechtol, Becker, Bridle, Camacho, Campos, Rosell, Kind, Cawthon, Chang, Chen, Chintalapati, Crocce, Davis, Diehl, Drlica-Wagner, Eckert, Eifler, Elvin-Poole, Everett, Fang, Fosalba, Friedrich, Giannini, Gruendl, Harrison, Hartley, Herner, Huang, Huff, Huterer, Kuropatkin, Leget, Liddle, McCullough, Muir, Pandey, Park, Porredon, Refregier, Rollins, Roodman, Rosenfeld, Ross, Rykoff, Sanchez, Sevilla-Noarbe, Sheldon, Shin, Troja, Tutusaus, Varga, Weaverdyck, Yanny, Yin, Zhang, Zuntz, Aguena, Allam, Annis, Bacon, Bertin, Bhargava, Brooks, Buckley-Geer, Burke, Carretero, Costanzi, da~Costa, Pereira, De~Vicente, Desai, Dietrich, Doel, Ferrero, Flaugher, Frieman, García-Bellido, Gaztanaga, Gerdes, Giannantonio, Gschwend, Gutierrez, Hinton, Hollowood, Honscheid, Hoyle, James, Kron, Kuehn, Lahav, Lima, Lin, Maia, Marshall, Martini, Melchior, Menanteau, Miquel, Mohr, Morgan, Ogando, Palmese, Paz-Chinchón, Petravick, Pieres, Malagón, Romer, Sanchez, Scarpine, Schubnell, Serrano, Smith, Soares-Santos, Suchyta, Tarle, Thomas, To, and Weller}}}
\bibcite{noauthor_planck_2018}{{15}{2018}{{noa}}{{}}}
\bibcite{agrahari_monte_2021}{{16}{2021}{{Agrahari}}{{}}}
\bibcite{raveri_non-gaussian_2021}{{17}{2021}{{Raveri and Doux}}{{}}}
\bibcite{tobias_metropolis-hastings_nodate}{{18}{}{{Tobias}}{{}}}
\bibcite{zhao_bayesian_2021}{{19}{2021}{{Zhao}}{{}}}
\bibcite{helsby_monte_nodate}{{20}{}{{Helsby}}{{}}}
\bibcite{germain_made_2015}{{21}{2015}{{Germain et~al.}}{{Germain, Gregor, Murray, and Larochelle}}}
\bibcite{papamakarios_masked_2018}{{22}{2018}{{Papamakarios et~al.}}{{Papamakarios, Pavlakou, and Murray}}}
\bibcite{muir_y1_2021}{{23}{2021}{{Muir et~al.}}{{Muir, Baxter, Miranda, Doux, Ferté, Leonard, Huterer, Jain, Lemos, Raveri, Nadathur, Campos, Chen, Dodelson, Elvin-Poole, Lee, Secco, Troxel, Weaverdyck, Zuntz, Brout, Choi, Crocce, Davis, Gruen, Krause, Lidman, MacCrann, Möller, Prat, Ross, Sako, Samuroff, Sáchez, Scolnic, Zhang, Abbott, Aguena, Allam, Annis, Avila, Bacon, Bertin, Bhargava, Bridle, Brooks, Burke, Rosell, Kind, Carretero, Cawthon, Costanzi, da~Costa, Pereira, Desai, Diehl, Dietrich, Doel, Estrada, Everett, Evrard, Ferrero, Flaugher, Frieman, García-Bellido, Giannantonio, Gruendl, Gschwend, Gutierrez, Hinton, Hollowood, Honscheid, Hoyle, James, Jeltema, Kuehn, Kuropatkin, Lahav, Lima, Maia, Menanteau, Miquel, Morgan, Myles, Palmese, Paz-Chinchón, Plazas, Romer, Roodman, Sanchez, Scarpine, Serrano, Sevilla-Noarbe, Smith, Suchyta, Swanson, Tarle, Thomas, To, Tucker, Varga, Weller, and Wilkinson}}}
\bibcite{zhong_growth_2023}{{24}{2023}{{Zhong et~al.}}{{Zhong, Saraivanov, Miranda, Xu, Eifler, and Krause}}}
\bibcite{noauthor_what_nodate}{{25}{}{{noa}}{{}}}
\bibcite{he_deep_2015}{{26}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{vaswani_attention_2017}{{27}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\@input{sections/appendixSdkr.aux}
\gdef \@abspage@last{79}
