\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Definition of proper time (bold line) vs. coordinate time (dashed line).\relax }}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Observer freely falling with particles experience tidal forces within the observers reference frame.\relax }}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of parallel transport along a connection on a sphere. \relax }}{4}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Planck TT power spectrum\relax }}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Planck TE power spectrum\relax }}{22}{figure.caption.20}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Planck EE power spectrum\relax }}{22}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
