\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Definition of proper time (bold line) vs. coordinate time (dashed line).\relax }}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Observer freely falling with particles experience tidal forces within the observers reference frame.\relax }}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of parallel transport along a connection on a sphere. \relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces An image of galaxies from the James Webb Space Telescope, showing regions of high matter density and regions of low matter density.\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces CMB TT power spectrum, emphasizing the scale of anisotropies.\relax }}{7}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Image of weak lensing taken by the Hubble Space Telescope.\relax }}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Planck TT power spectrum\relax }}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Planck TE power spectrum\relax }}{23}{figure.caption.23}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Planck EE power spectrum\relax }}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Measurements of $H_0$ from different experiements.\relax }}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Measurements of $S_8$ from different experiements.\relax }}{26}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Non-linear power spectrum from Euclid emulator. When either the geometry or growth parameters are varied, the other is kept fixed at $\Omega ^X=0.3$.\relax }}{36}{figure.caption.28}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Effect of changing growth and geometry parameters on $\sigma _8(z)$.\relax }}{37}{figure.caption.29}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Relative difference between Euclid emulator and Halofit.\relax }}{40}{figure.caption.32}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Cosmic shear, 2x2pt combinations, and 3x2pt posteriors for DES-Y3 with the ALL prior.\relax }}{41}{figure.caption.33}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of DES-Y1 and DES-Y3 posteriors.\relax }}{42}{figure.caption.34}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Split postiors for DES-Y3 3x2pt and ALL prior.\relax }}{43}{figure.caption.35}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces DES-Y1 and DES-Y3 posteriors for 2-point correlation functions.\relax }}{44}{figure.caption.36}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Full 1d results for $\Lambda $CDM split\relax }}{45}{figure.caption.37}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces $w$CDM posteriors.\relax }}{45}{figure.caption.38}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Full 1d results for $\Lambda $CDM split\relax }}{46}{figure.caption.39}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{46}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arrangement of neurons.\relax }}{48}{figure.caption.41}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Neurons with synapses.\relax }}{48}{figure.caption.42}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Neurons, synapses, and IO.\relax }}{49}{figure.caption.43}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces A multi-layer perceptron.\relax }}{52}{figure.caption.44}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces A residual block.\relax }}{52}{figure.caption.45}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces A bottlenecked residual block.\relax }}{53}{figure.caption.46}%
