\contentsline {chapter}{\numberline {1}Cosmology}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}General Relativity}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Smooth Manifolds}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Curvature}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Einstein's Field Equation}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Gauge Choice}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Scalar-Vector-Tensor Decomposition}{5}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}$\Lambda $CDM: The Standard Model of Cosmology}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The FLRW Metric and Dark Energy}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}informal notes}{7}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Connecting to Experiments: The CMB and Weak Lensing}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Cosmic Microwave Background}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Weak Lensing}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Cosmic Shear}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Galaxy-Galaxy Lensing}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Galaxy Clustering}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Systematics}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Testing $\Lambda $CDM}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}CMB}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}TT,TE,EE Power Spcetra}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Systematics}{8}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Tension}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tension Metrics}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Metric 1: Parameter Difference}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Metric 2: Parameter Difference in Update Form}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Metric 3: Goodness of Fit Degradation}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Metric 4: Eigentension}{10}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Evidence-Based Metrics}{10}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Interpreting the Results}{11}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}DES v Planck Results}{11}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Building from previous results}{11}{subsection.3.1.8}%
\contentsline {section}{\numberline {3.2}Markov Chain Monte Carlo}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Metropolis-Hastings Algorithm}{11}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Data Emulators}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}LSST Emulator}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Planck $C_\ell $ Emulator}{12}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Normalizing Flows}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Approximating Tension Between LSST and Planck}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Noise Realizations of the Data}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Data Emulators}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Results}{14}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Tension From Shifted Cosmologies}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Approximated $\sigma _8$}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Results}{14}{subsection.4.2.2}%
