This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: sections/appendixSdkr.aux
Database file #1: bib.bib
You've used 2 entries,
            2481 wiz_defined-function locations,
            566 strings with 4724 characters,
and the built_in function-call counts, 676 in all, are:
= -- 53
> -- 30
< -- 3
+ -- 12
- -- 8
* -- 45
:= -- 114
add.period$ -- 8
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 39
empty$ -- 62
format.name$ -- 14
if$ -- 140
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 4
newline$ -- 20
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 4
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 36
