\contentsline {chapter}{List of Figures}{viii}{chapter*.2}%
\contentsline {chapter}{\numberline {}{Acknowledgements}}{x}{section*.3}%
\contentsline {chapter}{\numberline {1}General Relativity and Cosmology}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Einstein's Field Equation}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cosmology}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Measurement of Weak Lensing and the Cosmic Microwave Background}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Weak Lensing}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Linear Matter Power Spectrum}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Galaxy Density}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Galaxy Shear}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Weak Lensing Correlation Functions}{15}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Systematics}{16}{subsection.2.1.5}%
\contentsline {subsubsection}{Photometric Redshift Uncertainty}{17}{section*.11}%
\contentsline {subsubsection}{Intrinsic Alignment of Galaxies}{17}{section*.12}%
\contentsline {subsubsection}{Galaxy Bias}{17}{section*.13}%
\contentsline {subsubsection}{Shear Calibration}{18}{section*.14}%
\contentsline {subsubsection}{Point Mass}{18}{section*.15}%
\contentsline {subsubsection}{Lensing Magnification}{19}{section*.16}%
\contentsline {section}{\numberline {2.2}CMB}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}TT Power Spectrum}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}TE and EE Power Spectra}{22}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Tensions Between Weak Lensing and the CMB}{22}{section.2.3}%
\contentsline {chapter}{\numberline {3}Computing Techniques}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Markov Chain Monte Carlo}{26}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}The Metropolis-Hastings Algorithm}{27}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Tension Metrics}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Parameter-based Metrics}{28}{subsection.3.2.1}%
\contentsline {subsubsection}{Metric 1: Parameter Difference}{28}{section*.22}%
\contentsline {subsubsection}{Metric 2: Parameter Difference in Update Form}{29}{section*.23}%
\contentsline {subsubsection}{Metric 3: Goodness of Fit Degradation}{29}{section*.24}%
\contentsline {subsubsection}{Metric 4: Eigentension}{30}{section*.25}%
\contentsline {subsection}{\numberline {3.2.2}Evidence-Based Metrics}{30}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Interpreting the Results}{31}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}DES v Planck Results}{32}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Normalizing Flows}{32}{section.3.3}%
\contentsline {chapter}{\numberline {4}Growth-Geometry Split in DES-Y3}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Split Matter Power Spectrum}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data and Analysis Pipeline}{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}DES Parameter Priors}{38}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Software Pipeline}{40}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Pipeline Validation on Synthetic Data}{41}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Results}{42}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}LCDM}{42}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}wCDM}{44}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Tension Analysis}{44}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Conclusion}{45}{section.4.4}%
\contentsline {chapter}{\numberline {5}Data Emulators}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Neural Networks}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Architecture Choices}{52}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Multi-Layer Perceptron}{53}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Residual Network}{53}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Bottlenecked Residual Network}{55}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Attention}{55}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Results}{56}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Training and Testing}{58}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Application to Tension Calibration}{60}{section.5.4}%
\contentsline {section}{\numberline {5.5}Conclusion}{62}{section.5.5}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }{Bibliography}}{64}{section*.54}%
\contentsline {chapter}{Bibliography}{64}{chapter*.55}%
