\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{webb_clusters}
\citation{planck_CMB}
\citation{hubble_lensing}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Acknowledgements}}{ix}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Relativity and Cosmology}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Observer freely falling with particles experience tidal forces within the observers reference frame.\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tidal_forces}{{1.1}{2}{Observer freely falling with particles experience tidal forces within the observers reference frame.\relax }{figure.caption.5}{}}
\newlabel{eq:proper-time}{{1.2}{2}{Motivation}{equation.1.1.2}{}}
\citation{baez_john_gauge_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Definition of proper time (bold line) vs. coordinate time (dashed line).\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{eq:sr-curves}{{1.4}{3}{Motivation}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Einstein's Field Equation}{3}{section.1.2}\protected@file@percent }
\citation{baez_john_gauge_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of parallel transport along a connection on a sphere. \relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:parallel_transport}{{1.3}{4}{Example of parallel transport along a connection on a sphere. \relax }{figure.caption.7}{}}
\citation{scott_dodelson_modern_2021}
\citation{webb_clusters}
\citation{webb_clusters}
\citation{planck_CMB}
\citation{planck_CMB}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cosmology}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An image of galaxies from the James Webb Space Telescope, showing regions of high matter density and regions of low matter density\nobreakspace  {}\cite  {webb_clusters}.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:galaxy_map}{{1.4}{6}{An image of galaxies from the James Webb Space Telescope, showing regions of high matter density and regions of low matter density~\cite {webb_clusters}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces CMB TT power spectrum, emphasizing the scale of anisotropies\nobreakspace  {}\cite  {planck_CMB}.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cmb_tt_map}{{1.5}{7}{CMB TT power spectrum, emphasizing the scale of anisotropies~\cite {planck_CMB}.\relax }{figure.caption.9}{}}
\citation{hubble_lensing}
\citation{hubble_lensing}
\citation{scott_dodelson_modern_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Measurement of Weak Lensing and the Cosmic Microwave Background}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Weak Lensing}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image of weak lensing taken by the Hubble Space Telescope\nobreakspace  {}\cite  {hubble_lensing}.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:weak_lensing}{{2.1}{10}{Image of weak lensing taken by the Hubble Space Telescope~\cite {hubble_lensing}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Linear Matter Power Spectrum}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Galaxy Density}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Galaxy Shear}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Weak Lensing Correlation Functions}{16}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Systematics}{17}{subsection.2.1.5}\protected@file@percent }
\citation{krause_dark_2021,blazek_beyond_2019}
\@writefile{toc}{\contentsline {subsubsection}{Photometric Redshift Uncertainty}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intrinsic Alignment of Galaxies}{18}{section*.12}\protected@file@percent }
\citation{maccrann_controlling_2020}
\@writefile{toc}{\contentsline {subsubsection}{Galaxy Bias}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shear Calibration}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Point Mass}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lensing Magnification}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CMB}{20}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Planck TT power spectrum\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:planck_tt}{{2.2}{21}{Planck TT power spectrum\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}TT Power Spectrum}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}TE and EE Power Spectra}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tensions Between Weak Lensing and CMB}{22}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Planck TE power spectrum\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:planck_te}{{2.3}{23}{Planck TE power spectrum\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Planck EE power spectrum\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:planck_ee}{{2.4}{23}{Planck EE power spectrum\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Measurements of $H_0$ from different experiements.\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:h0_tension}{{2.5}{25}{Measurements of $H_0$ from different experiements.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Measurements of $S_8$ from different experiements.\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:s8_tension}{{2.6}{26}{Measurements of $S_8$ from different experiements.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computing Techniques}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Markov Chain Monte Carlo}{27}{section.3.1}\protected@file@percent }
\citation{raveri_non-gaussian_2021}
\citation{tobias_metropolis-hastings_nodate,zhao_bayesian_2021,helsby_monte_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Metropolis-Hastings Algorithm}{28}{subsection.3.1.1}\protected@file@percent }
\citation{lemos_assessing_2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tension Metrics}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parameter-based Metrics}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metric 1: Parameter Difference}{29}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metric 2: Parameter Difference in Update Form}{30}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metric 3: Goodness of Fit Degradation}{30}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metric 4: Eigentension}{31}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Evidence-Based Metrics}{31}{subsection.3.2.2}\protected@file@percent }
\citation{lemos_assessing_2021}
\@writefile{toc}{\contentsline {subsubsection}{Interpreting the Results}{32}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}DES v Planck Results}{32}{subsection.3.2.3}\protected@file@percent }
\citation{germain_made_2015,papamakarios_masked_2018,raveri_non-gaussian_2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Normalizing Flows}{33}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example non-Gaussian distribution (non-zero skewness).\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:non-gauss}{{3.1}{35}{An example non-Gaussian distribution (non-zero skewness).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of normalizing flow as the transformation is `turned on', represented by the parameter $\lambda $. The non-Gaussian distribution at $\lambda =0$ is transformed into the Gaussian distribution at $\lambda =1$.\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:NF}{{3.2}{36}{An example of normalizing flow as the transformation is `turned on', represented by the parameter $\lambda $. The non-Gaussian distribution at $\lambda =0$ is transformed into the Gaussian distribution at $\lambda =1$.\relax }{figure.caption.28}{}}
\citation{muir_y1_2021}
\citation{zhong_growth_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Growth-Geometry Split in DES-Y3}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Split Matter Power Spectrum}{37}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Non-linear power spectrum from Euclid emulator. When either the geometry or growth parameters are varied, the other is kept fixed at $\Omega ^X=0.3$.\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pk}{{4.1}{38}{Non-linear power spectrum from Euclid emulator. When either the geometry or growth parameters are varied, the other is kept fixed at $\Omega ^X=0.3$.\relax }{figure.caption.29}{}}
\newlabel{fig:sigma8_l}{{4.2a}{39}{$\Lambda $CDM split.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sigma8_l}{{a}{39}{$\Lambda $CDM split.\relax }{figure.caption.30}{}}
\newlabel{fig:sigma8_w}{{4.2b}{39}{$w$CDM split.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sigma8_w}{{b}{39}{$w$CDM split.\relax }{figure.caption.30}{}}
\newlabel{fig:sigma8}{{\caption@xref {fig:sigma8}{ on input line 35}}{39}{Split Matter Power Spectrum}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Effect of changing growth and geometry parameters on $\sigma _8(z)$.\relax }}{39}{figure.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of cosmological parameters and their priors.\relax }}{39}{table.caption.31}\protected@file@percent }
\newlabel{table:cosmo_prior}{{4.1}{39}{Summary of cosmological parameters and their priors.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data and Analysis Pipeline}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}DES Parameter Priors}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of Priors on DES-Y1 and DES-Y3 systematics parameters.\relax }}{40}{table.caption.32}\protected@file@percent }
\newlabel{table:prior_choices}{{4.2}{40}{Summary of Priors on DES-Y1 and DES-Y3 systematics parameters.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Software Pipeline}{41}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relative difference between Euclid emulator and Halofit.\relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:euc_v_halo}{{4.3}{42}{Relative difference between Euclid emulator and Halofit.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pipeline Validation on Synthetic Data}{42}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cosmic shear, 2x2pt combinations, and 3x2pt posteriors for DES-Y3 with the ALL prior.\relax }}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:syn_y3_probe}{{4.4}{43}{Cosmic shear, 2x2pt combinations, and 3x2pt posteriors for DES-Y3 with the ALL prior.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}LCDM}{43}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of DES-Y1 and DES-Y3 posteriors.\relax }}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig:syn_y1_y3}{{4.5}{44}{Comparison of DES-Y1 and DES-Y3 posteriors.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Split postiors for DES-Y3 3x2pt and ALL prior.\relax }}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:y3_3x2_all}{{4.6}{45}{Split postiors for DES-Y3 3x2pt and ALL prior.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}wCDM}{45}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tension Analysis}{45}{subsection.4.3.3}\protected@file@percent }
\newlabel{fig:y1_2x2_lcdm}{{4.7a}{46}{DES-Y1\relax }{figure.caption.37}{}}
\newlabel{sub@fig:y1_2x2_lcdm}{{a}{46}{DES-Y1\relax }{figure.caption.37}{}}
\newlabel{fig:y3_2x2_lcdm}{{4.7b}{46}{DES-Y3\relax }{figure.caption.37}{}}
\newlabel{sub@fig:y3_2x2_lcdm}{{b}{46}{DES-Y3\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces DES-Y1 and DES-Y3 posteriors for 2-point correlation functions.\relax }}{46}{figure.caption.37}\protected@file@percent }
\newlabel{fig:y3_2x2}{{4.7}{46}{DES-Y1 and DES-Y3 posteriors for 2-point correlation functions.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{46}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Full 1d results for $\Lambda $CDM split\relax }}{47}{figure.caption.38}\protected@file@percent }
\newlabel{fig:lcdm_result_1d}{{4.8}{47}{Full 1d results for $\Lambda $CDM split\relax }{figure.caption.38}{}}
\newlabel{fig:y3_y1_wcdm}{{4.9a}{48}{DES-Y1 vs DES-Y3 3x2pt $w$CDM posteriors.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:y3_y1_wcdm}{{a}{48}{DES-Y1 vs DES-Y3 3x2pt $w$CDM posteriors.\relax }{figure.caption.39}{}}
\newlabel{fig:y3_2x2_wcdm}{{4.9b}{48}{DES-Y3 2-point correlation function posteriors\relax }{figure.caption.39}{}}
\newlabel{sub@fig:y3_2x2_wcdm}{{b}{48}{DES-Y3 2-point correlation function posteriors\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $w$CDM posteriors.\relax }}{48}{figure.caption.39}\protected@file@percent }
\newlabel{fig:wcdm_post}{{4.9}{48}{$w$CDM posteriors.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Full 1d results for $\Lambda $CDM split\relax }}{48}{figure.caption.40}\protected@file@percent }
\newlabel{fig:wcdm_result_1d}{{4.10}{48}{Full 1d results for $\Lambda $CDM split\relax }{figure.caption.40}{}}
\newlabel{fig:lcdm_tension}{{4.11a}{49}{Internal tension in the $\Lambda $CDM split.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:lcdm_tension}{{a}{49}{Internal tension in the $\Lambda $CDM split.\relax }{figure.caption.41}{}}
\newlabel{fig:wcdm_tension}{{4.11b}{49}{Internal tension in the $w$CDM split\relax }{figure.caption.41}{}}
\newlabel{sub@fig:wcdm_tension}{{b}{49}{Internal tension in the $w$CDM split\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{49}{figure.caption.41}\protected@file@percent }
\newlabel{fig:tension}{{4.11}{49}{\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Emulators}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Neural Networks}{50}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arrangement of neurons.\relax }}{51}{figure.caption.42}\protected@file@percent }
\newlabel{fig:neurons}{{5.1}{51}{Arrangement of neurons.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Neurons with synapses.\relax }}{51}{figure.caption.43}\protected@file@percent }
\newlabel{fig:neurons_synapse}{{5.2}{51}{Neurons with synapses.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Neurons, synapses, and IO.\relax }}{52}{figure.caption.44}\protected@file@percent }
\newlabel{fig:neurons_synapse_io}{{5.3}{52}{Neurons, synapses, and IO.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture Choices}{53}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Multi-Layer Perceptron}{54}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Residual Network}{54}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A multi-layer perceptron.\relax }}{55}{figure.caption.45}\protected@file@percent }
\newlabel{fig:mlp}{{5.4}{55}{A multi-layer perceptron.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A residual block.\relax }}{55}{figure.caption.46}\protected@file@percent }
\newlabel{fig:resblock}{{5.5}{55}{A residual block.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Bottlenecked Residual Network}{56}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A bottlenecked residual block.\relax }}{56}{figure.caption.47}\protected@file@percent }
\newlabel{fig:resbottle-block}{{5.6}{56}{A bottlenecked residual block.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{56}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Training and Testing}{57}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Loss of a ResNet model with 3 ResNet blocks and 256 neurons in each layer.\relax }}{58}{figure.caption.48}\protected@file@percent }
\newlabel{fig:train_loss_resnet}{{5.7}{58}{Loss of a ResNet model with 3 ResNet blocks and 256 neurons in each layer.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Application to Tension Calibration}{58}{section.5.4}\protected@file@percent }
\bibstyle{unsrtnat}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Testing loss on a $T=8$ chain.\relax }}{59}{figure.caption.49}\protected@file@percent }
\newlabel{fig:testing_loss}{{5.8}{59}{Testing loss on a $T=8$ chain.\relax }{figure.caption.49}{}}
\newlabel{fig:mlp_table}{{5.9a}{60}{MLP average loss\relax }{figure.caption.50}{}}
\newlabel{sub@fig:mlp_table}{{a}{60}{MLP average loss\relax }{figure.caption.50}{}}
\newlabel{fig:resnet_table}{{5.9b}{60}{ResNet average loss\relax }{figure.caption.50}{}}
\newlabel{sub@fig:resnet_table}{{b}{60}{ResNet average loss\relax }{figure.caption.50}{}}
\newlabel{fig:resbottle_table}{{5.9c}{60}{ResBottle average loss\relax }{figure.caption.50}{}}
\newlabel{sub@fig:resbottle_table}{{c}{60}{ResBottle average loss\relax }{figure.caption.50}{}}
\newlabel{fig:model_tables}{{\caption@xref {fig:model_tables}{ on input line 409}}{60}{Training and Testing}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Average $\chi ^2$ as a function of the number of parameters for each architecture.\relax }}{61}{figure.caption.51}\protected@file@percent }
\newlabel{fig:avg_chi2_nparams}{{5.10}{61}{Average $\chi ^2$ as a function of the number of parameters for each architecture.\relax }{figure.caption.51}{}}
\bibdata{bib.bib}
\bibcite{webb_clusters}{{1}{}{{ESA, NASA, James Webb Space Telescope}}{{}}}
\bibcite{planck_CMB}{{2}{}{{ESA and Planck collaboration}}{{}}}
\bibcite{hubble_lensing}{{3}{}{{NASA, ESA, and J. Lotz and the HFF Team}}{{}}}
\bibcite{baez_john_gauge_1994}{{4}{1994}{{{Baez, John} and {Muniain, Javier}}}{{}}}
\bibcite{scott_dodelson_modern_2021}{{5}{2021}{{{Scott Dodelson} and {Fabian Schmidt}}}{{}}}
\bibcite{krause_dark_2021}{{6}{2021}{{Krause et~al.}}{{Krause, Fang, Pandey, Secco, Alves, Huang, Blazek, Prat, Zuntz, Eifler, MacCrann, DeRose, Crocce, Porredon, Jain, Troxel, Dodelson, Huterer, Liddle, Leonard, Amon, Chen, Elvin-Poole, Ferté, Muir, Park, Samuroff, Brandao-Souza, Weaverdyck, Zacharegkas, Rosenfeld, Campos, Chintalapati, Choi, Di~Valentino, Doux, Herner, Lemos, Mena-Fernández, Omori, Paterno, Rodriguez-Monroy, Rogozenski, Rollins, Troja, Tutusaus, Wechsler, Abbott, Aguena, Allam, Andrade-Oliveira, Annis, Bacon, Baxter, Bechtol, Bernstein, Brooks, Buckley-Geer, Burke, Rosell, Kind, Carretero, Castander, Cawthon, Chang, Costanzi, da~Costa, Pereira, De~Vicente, Desai, Diehl, Doel, Everett, Evrard, Ferrero, Flaugher, Fosalba, Frieman, García-Bellido, Gaztanaga, Gerdes, Giannantonio, Gruen, Gruendl, Gschwend, Gutierrez, Hartley, Hinton, Hollowood, Honscheid, Hoyle, Huff, James, Kuehn, Kuropatkin, Lahav, Lima, Maia, Marshall, Martini, Melchior, Menanteau, Miquel, Mohr, Morgan, Myles, Palmese, Paz-Chinchón, Petravick, Pieres, Malagón, Sanchez, Scarpine, Schubnell, Serrano, Sevilla-Noarbe, Smith, Soares-Santos, Suchyta, Tarle, Thomas, To, Varga, and Weller}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }{Bibliography}}{62}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{62}{chapter*.53}\protected@file@percent }
\bibcite{blazek_beyond_2019}{{7}{2019}{{Blazek et~al.}}{{Blazek, MacCrann, Troxel, and Fang}}}
\bibcite{maccrann_controlling_2020}{{8}{2020}{{MacCrann et~al.}}{{MacCrann, Blazek, Jain, and Krause}}}
\bibcite{raveri_non-gaussian_2021}{{9}{2021}{{Raveri and Doux}}{{}}}
\bibcite{tobias_metropolis-hastings_nodate}{{10}{}{{Tobias}}{{}}}
\bibcite{zhao_bayesian_2021}{{11}{2021}{{Zhao}}{{}}}
\bibcite{helsby_monte_nodate}{{12}{}{{Helsby}}{{}}}
\bibcite{lemos_assessing_2021}{{13}{2021}{{Lemos et~al.}}{{Lemos, Raveri, Campos, Park, Chang, Weaverdyck, Huterer, Liddle, Blazek, Cawthon, Choi, DeRose, Dodelson, Doux, Gatti, Gruen, Harrison, Krause, Lahav, MacCrann, Muir, Prat, Rau, Rollins, Samuroff, Zuntz, Hartley, Hoyle, Sevilla-Noarbe, Troxel, Aguena, Allam, Annis, Avila, Bacon, Bernstein, Bertin, Brooks, Burke, Rosell, Kind, Carretero, Conselice, Costanzi, Crocce, Pereira, De~Vicente, Desai, Diehl, Doel, Eckert, Eifler, Elvin-Poole, Everett, Evrard, Ferrero, Ferté, Flaugher, Fosalba, Frieman, García-Bellido, Gaztanaga, Gerdes, Giannantonio, Gruendl, Gschwend, Gutierrez, Hinton, Hollowood, Honscheid, Huff, James, Jarvis, Lima, Maia, March, Marshall, Martini, Melchior, Menanteau, Miquel, Mohr, Morgan, Myles, Ogando, Palmese, Pandey, Paz-Chinchón, Plazas, Rodriguez-Monroy, Roodman, Sanchez, Scarpine, Schubnell, Secco, Serrano, Smith, Soares-Santos, Suchyta, Swanson, Tarle, Thomas, To, Varga, Weller, and Wester}}}
\bibcite{germain_made_2015}{{14}{2015}{{Germain et~al.}}{{Germain, Gregor, Murray, and Larochelle}}}
\bibcite{papamakarios_masked_2018}{{15}{2018}{{Papamakarios et~al.}}{{Papamakarios, Pavlakou, and Murray}}}
\bibcite{muir_y1_2021}{{16}{2021}{{Muir et~al.}}{{Muir, Baxter, Miranda, Doux, Ferté, Leonard, Huterer, Jain, Lemos, Raveri, Nadathur, Campos, Chen, Dodelson, Elvin-Poole, Lee, Secco, Troxel, Weaverdyck, Zuntz, Brout, Choi, Crocce, Davis, Gruen, Krause, Lidman, MacCrann, Möller, Prat, Ross, Sako, Samuroff, Sáchez, Scolnic, Zhang, Abbott, Aguena, Allam, Annis, Avila, Bacon, Bertin, Bhargava, Bridle, Brooks, Burke, Rosell, Kind, Carretero, Cawthon, Costanzi, da~Costa, Pereira, Desai, Diehl, Dietrich, Doel, Estrada, Everett, Evrard, Ferrero, Flaugher, Frieman, García-Bellido, Giannantonio, Gruendl, Gschwend, Gutierrez, Hinton, Hollowood, Honscheid, Hoyle, James, Jeltema, Kuehn, Kuropatkin, Lahav, Lima, Maia, Menanteau, Miquel, Morgan, Myles, Palmese, Paz-Chinchón, Plazas, Romer, Roodman, Sanchez, Scarpine, Serrano, Sevilla-Noarbe, Smith, Suchyta, Swanson, Tarle, Thomas, To, Tucker, Varga, Weller, and Wilkinson}}}
\bibcite{zhong_growth_2023}{{17}{2023}{{Zhong et~al.}}{{Zhong, Saraivanov, Miranda, Xu, Eifler, and Krause}}}
\@input{sections/appendixSdkr.aux}
\gdef \@abspage@last{74}
