This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: sections/appendixSdkr.aux
Database file #1: bib.bib
Repeated entry---line 430 of file bib.bib
 : @misc{papamakarios_masked_2018
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 445 of file bib.bib
 : @misc{germain_made_2015
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty year in webb_clusters
Warning--empty year in planck_CMB
Warning--empty year in hubble_lensing
Warning--empty journal in tobias_metropolis-hastings_nodate
Warning--empty year in tobias_metropolis-hastings_nodate
Warning--empty year in tobias_metropolis-hastings_nodate
Warning--empty journal in helsby_monte_nodate
Warning--there's a number but no volume in helsby_monte_nodate
Warning--empty year in helsby_monte_nodate
Warning--empty year in helsby_monte_nodate
You've used 17 entries,
            2481 wiz_defined-function locations,
            662 strings with 13152 characters,
and the built_in function-call counts, 14388 in all, are:
= -- 505
> -- 2235
< -- 10
+ -- 766
- -- 732
* -- 1757
:= -- 2911
add.period$ -- 75
call.type$ -- 17
change.case$ -- 32
chr.to.int$ -- 17
cite$ -- 27
duplicate$ -- 282
empty$ -- 550
format.name$ -- 755
if$ -- 2549
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 11
newline$ -- 117
num.names$ -- 51
pop$ -- 160
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 150
swap$ -- 44
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 113
warning$ -- 10
while$ -- 41
width$ -- 0
write$ -- 260
(There were 2 error messages)
