\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Acknowledgements}}{ix}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Relativity and Cosmology}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Definition of proper time (bold line) vs. coordinate time (dashed line).\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Observer freely falling with particles experience tidal forces within the observers reference frame.\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Einstein's Field Equation}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of parallel transport along a connection on a sphere. \relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cosmology}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cosmic Constituents of the Universe}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radiation}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Baryons}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dark Matter}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neutrinos}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dark Energy}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Weak Lensing and the Cosmic Microwave Background}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Weak Lensing}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Linear Matter Power Spectrum}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Galaxy Density}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Galaxy Shear}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Weak Lensing Correlation Functions}{16}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Systematics}{17}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Photometric Redshift Uncertainty}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intrinsic Alignment of Galaxies}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Galaxy Bias}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shear Calibration}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Point Mass}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lensing Magnification}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CMB}{19}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Planck TT power spectrum\relax }}{20}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:planck_tt}{{2.1}{20}{Planck TT power spectrum\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}TT Power Spectrum}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}TE and EE Power Spectra}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Planck TE power spectrum\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:planck_te}{{2.2}{22}{Planck TE power spectrum\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Planck EE power spectrum\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:planck_ee}{{2.3}{22}{Planck EE power spectrum\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other Parameters}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tensions Between Weak Lensing and CMB}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computing Techniques}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Markov Chain Monte Carlo}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Metropolis-Hastings Algorithm}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tension Metrics}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metric 1: Parameter Difference}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Metric 2: Parameter Difference in Update Form}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Metric 3: Goodness of Fit Degradation}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Metric 4: Eigentension}{28}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Evidence-Based Metrics}{28}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpreting the Results}{29}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}DES v Planck Results}{29}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Normalizing Flows}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Growth-Geometry Split in DES-Y3}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Split Matter Power Spectrum}{32}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Non-linear power spectrum from Euclid emulator. When either the geometry or growth parameters are varied, the other is kept fixed at $\Omega ^X=0.3$.\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pk}{{4.1}{33}{Non-linear power spectrum from Euclid emulator. When either the geometry or growth parameters are varied, the other is kept fixed at $\Omega ^X=0.3$.\relax }{figure.caption.23}{}}
\newlabel{fig:sigma8_l}{{4.2a}{34}{$\Lambda $CDM split.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sigma8_l}{{a}{34}{$\Lambda $CDM split.\relax }{figure.caption.24}{}}
\newlabel{fig:sigma8_w}{{4.2b}{34}{$w$CDM split.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sigma8_w}{{b}{34}{$w$CDM split.\relax }{figure.caption.24}{}}
\newlabel{fig:sigma8}{{\caption@xref {fig:sigma8}{ on input line 35}}{34}{Split Matter Power Spectrum}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Effect of changing growth and geometry parameters on $\sigma _8(z)$.\relax }}{34}{figure.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of cosmological parameters and their priors.\relax }}{34}{table.caption.25}\protected@file@percent }
\newlabel{table:cosmo_prior}{{4.1}{34}{Summary of cosmological parameters and their priors.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data and Analysis Pipeline}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}DES Parameter Priors}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of Priors on DES-Y1 and DES-Y3 systematics parameters.\relax }}{35}{table.caption.26}\protected@file@percent }
\newlabel{table:prior_choices}{{4.2}{35}{Summary of Priors on DES-Y1 and DES-Y3 systematics parameters.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Software Pipeline}{36}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relative difference between Euclid emulator and Halofit.\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:euc_v_halo}{{4.3}{37}{Relative difference between Euclid emulator and Halofit.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pipeline Validation on Synthetic Data}{37}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cosmic shear, 2x2pt combinations, and 3x2pt posteriors for DES-Y3 with the ALL prior.\relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:syn_y3_probe}{{4.4}{38}{Cosmic shear, 2x2pt combinations, and 3x2pt posteriors for DES-Y3 with the ALL prior.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{38}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}LCDM}{38}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of DES-Y1 and DES-Y3 posteriors.\relax }}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:syn_y1_y3}{{4.5}{39}{Comparison of DES-Y1 and DES-Y3 posteriors.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}wCDM}{39}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Split postiors for DES-Y3 3x2pt and ALL prior.\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:y3_3x2_all}{{4.6}{40}{Split postiors for DES-Y3 3x2pt and ALL prior.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tension Analysis}{40}{subsection.4.3.3}\protected@file@percent }
\newlabel{fig:y1_2x2_lcdm}{{4.7a}{41}{DES-Y1\relax }{figure.caption.31}{}}
\newlabel{sub@fig:y1_2x2_lcdm}{{a}{41}{DES-Y1\relax }{figure.caption.31}{}}
\newlabel{fig:y3_2x2_lcdm}{{4.7b}{41}{DES-Y3\relax }{figure.caption.31}{}}
\newlabel{sub@fig:y3_2x2_lcdm}{{b}{41}{DES-Y3\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces DES-Y1 and DES-Y3 posteriors for 2-point correlation functions.\relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:y3_2x2}{{4.7}{41}{DES-Y1 and DES-Y3 posteriors for 2-point correlation functions.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{41}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Full 1d results for $\Lambda $CDM split\relax }}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:lcdm_result_1d}{{4.8}{42}{Full 1d results for $\Lambda $CDM split\relax }{figure.caption.32}{}}
\newlabel{fig:y3_y1_wcdm}{{4.9a}{42}{DES-Y1 vs DES-Y3 3x2pt $w$CDM posteriors.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:y3_y1_wcdm}{{a}{42}{DES-Y1 vs DES-Y3 3x2pt $w$CDM posteriors.\relax }{figure.caption.33}{}}
\newlabel{fig:y3_2x2_wcdm}{{4.9b}{42}{DES-Y3 2-point correlation function posteriors\relax }{figure.caption.33}{}}
\newlabel{sub@fig:y3_2x2_wcdm}{{b}{42}{DES-Y3 2-point correlation function posteriors\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $w$CDM posteriors.\relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:wcdm_post}{{4.9}{42}{$w$CDM posteriors.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Full 1d results for $\Lambda $CDM split\relax }}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:wcdm_result_1d}{{4.10}{43}{Full 1d results for $\Lambda $CDM split\relax }{figure.caption.34}{}}
\newlabel{fig:lcdm_tension}{{4.11a}{43}{Internal tension in the $\Lambda $CDM split.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:lcdm_tension}{{a}{43}{Internal tension in the $\Lambda $CDM split.\relax }{figure.caption.35}{}}
\newlabel{fig:wcdm_tension}{{4.11b}{43}{Internal tension in the $w$CDM split\relax }{figure.caption.35}{}}
\newlabel{sub@fig:wcdm_tension}{{b}{43}{Internal tension in the $w$CDM split\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:tension}{{4.11}{43}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Emulators}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Neural Networks}{44}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arrangement of neurons.\relax }}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:neurons}{{5.1}{45}{Arrangement of neurons.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Neurons with synapses.\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:neurons_synapse}{{5.2}{45}{Neurons with synapses.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Neurons, synapses, and IO.\relax }}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig:neurons_synapse_io}{{5.3}{46}{Neurons, synapses, and IO.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture Choices}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Multi-Layer Perceptron}{48}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Residual Network}{48}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A multi-layer perceptron.\relax }}{49}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mlp}{{5.4}{49}{A multi-layer perceptron.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A residual block.\relax }}{49}{figure.caption.40}\protected@file@percent }
\newlabel{fig:resblock}{{5.5}{49}{A residual block.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Bottlenecked Residual Network}{50}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A bottlenecked residual block.\relax }}{50}{figure.caption.41}\protected@file@percent }
\newlabel{fig:resbottle-block}{{5.6}{50}{A bottlenecked residual block.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{50}{section.5.3}\protected@file@percent }
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Training and Testing}{51}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Running Full Chains}{51}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Application to Tension Calibration}{51}{section.5.4}\protected@file@percent }
\bibdata{BibFileThesis}
\@input{sections/appendixSdkr.aux}
\gdef \@abspage@last{60}
