\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{sections/appendixSdkr}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{thm}{0}
\setcounter{joke}{0}
\setcounter{qn}{0}
\setcounter{defn}{0}
\setcounter{prop}{1}
\setcounter{rmk}{0}
\setcounter{conj}{0}
\setcounter{cor}{0}
\setcounter{problem}{0}
\setcounter{section@level}{1}
}
